MainWindow.xaml

<Window x:Class="FlashbackLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashbackLight"
        mc:Ignorable="d"
        Title="Flashback Light [DEVELOPMENT PROTOTYPE BUILD]" Height="500" Width="500" Closing="OnMainWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="FileMenuItem" Header="_File">
                <MenuItem x:Name="SelectWorkspaceMenuItem" Header="Select Workspace..." Click="SelectWorkspaceMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="AboutMenuItem" Header="_About"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Workspace Filesystem">
                <ListView x:Name="FileSystemListView" MouseDoubleClick="FileSystemListView_MouseDoubleClick"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Archive Files">
                <ListView x:Name="ArchiveListView" MouseDoubleClick="ArchiveListView_MouseDoubleClick"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
