Editors/StxEditor.xaml

<Window x:Class="FlashbackLight.Editors.StxEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashbackLight.Editors"
        mc:Ignorable="d"
        Title="STX Editor" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Save" Name="SaveMenuItem" Click="SaveMenuItem_Click"/>
            <MenuItem Header="_Change Table" Name="ChangeTableMenuItem" Click="ChangeTableMenuItem_Click"/>
        </Menu>
        <ListBox Grid.Row="1" Grid.Column="0" Name="StringListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=.}" HorizontalContentAlignment="Stretch" IsReadOnly="False" AcceptsReturn="True" AcceptsTab="False" TextWrapping="NoWrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Click="StringMoveUp">
                <TextBlock Text="Up"/>
            </Button>
            <Button Grid.Row="2" Click="StringMoveDown">
                <TextBlock Text="Dn"/>
            </Button>
            <Button Grid.Row="4" Click="StringAdd">
                <TextBlock Text="Add"/>
            </Button>
            <Button Grid.Row="5" Click="StringRemove">
                <TextBlock Text="Rem"/>
            </Button>
        </Grid>
    </Grid>
</Window>
